jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=ua_ora
jdbc.password=ua_ora
jdbc.initialSize=2
jdbc.maxActive=10

redis.host=127.0.0.1
redis.port=6379
redis.database=
redis.pass=
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

versionNo=1.1
jsPath=web
commonJsPath=resources
minJs=

imageServer=http://localhost:8080/ua_ora/upload
imageUploadPath=D:\\upload
staticServer=http://localhost:8080/ua_ora
dynamicServer=http://localhost:8080/ua_ora
webTitle=\u901A\u7528\u6743\u9650\u7BA1\u7406\u7CFB\u7EDF